QT       += core gui
QT       += widgets

HEADERS += \
    MemoriaCompartida.h \
    mainwindow.h \
    Logger.h \
    LockFile.h \
    JefeDeEstacion.h \
    Empleado.h \
    Auto.h \
    EstacionDeServicio.h \
    FifoLectura.h \
    FifoEscritura.h \
    Fifo.h \
    Utils.h \
    Constantes.h \
    Semaforo.h \
    SignalHandler.h \
    EventHandler.h \
    Main.h \
    Mensajes.h \
    Caja.h \
    LectorCaja.h \
    Administrador.h \
    MensajeCaja.h \
    Cola.h

SOURCES += \
    main.cpp \
    mainwindow.cpp \
    Logger.cpp \
    LockFile.cpp \
    EstacionDeServicio.cpp \
    Semaforo.cpp \
    SignalHandler.cpp \
    Administrador.cpp

FORMS += \
    mainwindow.ui \
